<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CV</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="main">
        <div class="atas">
            <div class="foto"> <img src="jun.jpeg" alt="" class="foto"></div>

            <div class="keterangan">
                <p>Talented Welder with over 4 years experience using a variety of welding
                    techniques to create strong. Have extensive knowledge about welding machines
                    and equipment or welding robots.</p>
                
            </div>
        </div>
        <div class="nama">
            <h1 style="color: aliceblue;">Jujun Junaedi</h1>
        </div>

        <div class="bawah">
            <div class="pendidikan">
                <h3>Contact</h3>
                
                <p>email : jujunjuna@gmail.com</p>
                <p>telephone: 0858227891</p>
                <p> <a href="linkedin.com/jujunjuna" >linkedin.com/jujunjuna </a></p>
                <hr class="garis">

                <h3>Education</h3>
                <p>SMKN 2 Tasikmalaya Graduated in 2017
                    Department of Light Vehicle Engineering
                </p>
                <hr class="garis">

                <h3>Ability</h3>
                <p> <ul>
                    <li>Manual welding</li>
                    <li>CNC Machining</li>
                    <li>Microsoft Office</li>
                </ul></p>

            </div>
            <div class="pengalaman">
                <h3>Work experience</h3>
                <h4>PT. Yutaka Manufacturing Indonesia</h4>
                <ul>
                    <li> Operate welding robots</li>
                    <li> Setting up the robot / programming the robot</li>
                    <li> Operate GMAW manual welding
                    </li>
                    <li>Operate manual SMAW welding</li>
                </ul>

                <h4>PT. Astra Daihatsu Motor</h4>
                <ul>
                    <li> Operate manual spot welding</li>
                    <li> Setting p parts</li>
                    <li> Repair damaged parts using manual welding
                    </li>
                    <li>Operate manual SMAW welding</li>
                </ul>
                <h4>PT.TD. Automotif Compresor Indonesia</h4>
                <ul>
                    <li> Operate CNC Machines</li>
                    <li> Take measurement on part</li>
                    <li> Set up the machines
                    </li>
                    <li>Operate manual SMAW welding</li>
                </ul>
            </div>
        </div>
    </div>

</body>

</html>